* {
    font-family: 'Red Hat Display', sans-serif;
}

.notransition * { 
    transition: none !important; 
} 

html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    min-width: 650px;
    min-height: 1000px;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

a:active {
    color: white;
    text-decoration: none;
}

.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 5vh 4fr 4fr 8fr 4fr 3vh;
    grid-template-columns: 6fr 9fr;
    background-color: black;
    margin: 0px;
    padding: 0px;
}

.background {
    grid-area: 2 / 1 / -2 / -1;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    z-index: 0;
    overflow: hidden;
}

.bg_img {
    max-width: auto;
    height: 100%;
}

.grad_right {
    background: linear-gradient(to right, rgba(0,0,0,0) 25%, black);
    z-index: 1;
}

.grad_top {
    background: linear-gradient(5deg, rgba(0,0,0,0) 75%, black);
    z-index: 1;
    height: 100%;
    align-self: flex-start;
}

.grad_bottom {
    background: linear-gradient(175deg, rgba(0,0,0,0) 75%, black);
    z-index: 1;
    height: 100%;
    align-self: flex-end;
}

.signature {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: flex-start;
    color: white;
    align-self: center;
    padding-left: 1vw;
}

.current {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 20px;
    background: linear-gradient(to bottom left, rgb(31, 186, 180), rgb(58, 148, 235));
    position: absolute;
    z-index: 1;
    transition: all 0.5s;
}

.inner {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 20px;
    background: black;
    position: absolute;
    z-index: 2;
    transition: all 0.5s;
}

.pages {
    display: flex;
    grid-area: 1 / 1 / 2 / -1;
    width: 60vw;
    min-width: 500px;
    justify-self: flex-end;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    font-size: max(1vw, 15px);
}

.hello {
    grid-area: 3 / 2 / 4 / -1;
    z-index: 2;
    color: white;
    justify-self: center;
    align-self: flex-end;
    text-align: center;
    font-size: max(50px, 5vw);
    margin-right: 5vw;
}

.intro {
    grid-area: 4 / 2 / 5 / -1;
    z-index: 2;
    color: white;
    justify-self: center;
    align-self: flex-start;
    text-align: justify;
    text-align-last: center;
    font-size: max(20px, 1.35vw);
    margin-right: 5vw;
}

.findme {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: 5 / 2 / 6 / -1;
    z-index: 2;
    height: 100%;
    width: 100%;
    min-height: 0px;
    min-width: 0px;
}

.findme-text {
    color: white;
    font-size: max(20px, 1.25vw);
}

.links {
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    height: 40%;
    width: 75%;
}

.link {
    height: 50%;
    min-height: 0px;
    min-width: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline-style: solid;
    border-radius: 10px;
    margin: 1%;
    box-sizing: content-box;
}

.link-logo {
    min-height: 0px;
    min-width: 0px;
    max-height: 100%;
    max-width: 100%;
    height: 3vh;
    padding-left: 15px;
    object-fit: contain;
}

.link-text {
    min-height: 0px;
    min-width: 0px;
    font-size: max(1vw, 15px);
    padding: 15px;
}