* {
    font-family: 'Red Hat Display', sans-serif;
}

.notransition * { 
    transition: none !important; 
} 

html {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    background-image: url("../images/landscape_bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto 100%;
    margin: 0px;
    padding: 0px;
    background-color: black;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

a:active {
    color: white;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-rows: 5vh auto 3vh;
    grid-template-columns: 1fr 8fr 1fr;
    margin: 0px;
    padding: 0px;
}

.header_bg {
    grid-area: 1 / 1 / 2 / -1;
    background-color: black;
    height: 100%;
    width: 100%;
}

.signature {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: flex-start;
    color: white;
    align-self: center;
    padding-left: 1vw;
}

.current {
    border-radius: 20px;
    background: linear-gradient(to bottom left, rgb(31, 186, 180), rgb(58, 148, 235));
    position: absolute;
    z-index: 1;
    transition: all 0.5s;
}

.inner {
    border-radius: 20px;
    background: black;
    position: absolute;
    z-index: 2;
    transition: all 0.5s;
}

.pages {
    display: flex;
    grid-area: 1 / 1 / 2 / -1;
    width: 60vw;
    min-width: 500px;
    justify-self: flex-end;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    font-size: max(1vw, 15px);
}

.main {
    grid-area: 2 / 2 / -2 / -2;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-self: center;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.content-title {
    color: white;
    font-size: 3em;
    margin-bottom: 10px;
    text-align: center;
}

.content-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
}

.reverse {
    flex-direction: row-reverse;
}

.img-container {
    width: 25%;
    min-width: 250px;
    max-height: 33vh;
    display: flex;
    justify-content: center;
}

.content-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    cursor: pointer;
}

.content-text {
    width: 70%;
    flex-grow: 1;
    color: white;
    font-size: 1.5em;
    text-align: justify;
}

.breakline {
    background-color: white;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content-left {
    margin-right: 20px;
}

.content-right {
    margin-left: 20px;
}

.footer {
    grid-area: -2 / 1 / -1 / -1;
    background-color: black;
}

.moreimages {
    display: none;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    overflow-x: auto;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 15px;
}

.img-button {
    background-color: rgba(0,0,0,0);
    border-style: none;
    color: white;
    font-size: 1em;
    padding: 5px;
    margin: 20px;
}

.img-button:hover {
    text-decoration: underline;
}

.additional-image {
    max-width: 20%;
    max-height: 100%;
    min-width: 250px;
    min-height: 250px;
    object-fit: contain;
    cursor: pointer;
}